name=MusicWithoutDelay
version=2.0.0
author=Nathan Ramanathan <nathan6ramanathan@gmail.com>
maintainer=Nathan Ramanathan <nathan6ramanathan@gmail.com>
sentence=An algorithm to play musical notes easier, with the help of Bhagman's Tone library, without Delay.<br />
paragraph=You can play a song in parallel with your program(assuming, you don't have any delays)You can play Music backwards and forwards, skip, or simply pause/resume.<br />You can make multiple instances of the Tone object, to create tones on different pins.<br /><br />Issues or questions: <a href="https://github.com/nathanRamaNoodles/MusicWithoutDelay/issues"</a><br />
category=Signal Input/Output
url=https://github.com/nathanRamaNoodles/MusicWithoutDelay-Library
architectures=avr,esp8266
